# musicbox-website

./: pom.xml
src/main/java/com/musicboxnfts/: Main.java
src/main/java/com/musicboxnfts/captcha/: AbstractCaptchaService.java  CaptchaService.java  CaptchaServiceV3.java  CaptchaSettings.java  GoogleResponse.java  ICaptchaService.java  ReCaptchaAttemptService.java
src/main/java/com/musicboxnfts/captcha/error/: ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java
src/main/java/com/musicboxnfts/config/: CaptchaConfig.java  WebConfig.java
src/main/java/com/musicboxnfts/controllers/: CustomErrorController.java  PageController.java
src/main/resources/: application.properties
src/main/resources/static/components/: mainApp.vue
src/main/resources/static/components/pages/: 404.vue  NFTs.vue
src/main/resources/templates/: index.html
