#Logging
spring.jmx.enabled=false
server.port=8083

spring.mvc.throw-exception-if-no-handler-found=true
server.servlet.context-path=/
server.error.path=/error

# Enable HTTP/2 support, if the current environment supports it
server.http2.enabled=true
# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024
# Maximum time the response should be cached (in seconds)
spring.web.resources.cache.cachecontrol.max-age=120
# The cache must re-validate stale resources with the server. Any expired resources must not be used without re-validating.
spring.web.resources.cache.cachecontrol.must-revalidate=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# ReCaptcha v3
google.recaptcha.key.site=${RECAPTCHA_SITE_KEY}
google.recaptcha.key.secret=${RECAPTCHA_SECRET_KEY}
google.recaptcha.key.threshold=${RECAPTCHA_THRESHOLD}
